

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compact Notebook Configurable Data Window Design &mdash; estimator 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            estimator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">estimator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compact Notebook Configurable Data Window Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/superpowers/specs/2026-04-15-compact-data-window-design.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compact-notebook-configurable-data-window-design">
<h1>Compact Notebook Configurable Data Window Design<a class="headerlink" href="#compact-notebook-configurable-data-window-design" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">examples/example_tidal_compact.py</span></code> currently loads one station dataset up
front, then all later datepickers only slice that in-memory frame. This makes
the modeling <code class="docutils literal notranslate"><span class="pre">test_end</span></code> picker look like it should extend the dataset when it
actually cannot fetch more rows. The goal is to make the data load window an
explicit top-level notebook action: users choose a station and data date range,
click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">data</span></code>, and all later exploration/model/Shapley date controls derive
from the loaded dataset.</p>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add explicit top-level <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">end</span></code>, and <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">data</span></code> controls.</p></li>
<li><p>Keep the initial data window as a fixed example window, but make it editable
before loading.</p></li>
<li><p>Reuse existing cached tidal and LCD data when possible, and download the
requested range only when cache coverage is missing and download is enabled.</p></li>
<li><p>Ensure downstream datepickers operate only within the currently loaded
dataset, so extending the dataset requires a deliberate top-level reload.</p></li>
<li><p>Make the loaded date span visible so users can tell what data was actually
loaded.</p></li>
</ul>
</section>
<section id="non-goals">
<h2>Non-Goals<a class="headerlink" href="#non-goals" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Do not make downstream model/exploration datepickers auto-download more data.</p></li>
<li><p>Do not add background or implicit reloads when station/date controls change.</p></li>
<li><p>Do not introduce a new cache format or a second storage location.</p></li>
<li><p>Do not redesign the model-fitting UI beyond updating it to reflect the loaded
dataset window.</p></li>
</ul>
</section>
<section id="proposed-changes">
<h2>Proposed Changes<a class="headerlink" href="#proposed-changes" title="Link to this heading"></a></h2>
<section id="top-level-load-controls">
<h3>Top-Level Load Controls<a class="headerlink" href="#top-level-load-controls" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Move data loading into an explicit top-level control group containing:</p>
<ul>
<li><p>station selector;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">start</span></code> datepicker;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">end</span></code> datepicker;</p></li>
<li><p>tidal/weather download toggles;</p></li>
<li><p>weather merge toggle when a mapped LCD station exists;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">data</span></code> run button.</p></li>
</ul>
</li>
<li><p>Seed <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">start</span></code> / <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">end</span></code> from the current compact-notebook example
window: <code class="docutils literal notranslate"><span class="pre">2022-01-01</span></code> through <code class="docutils literal notranslate"><span class="pre">2024-03-31</span></code>.</p></li>
<li><p>Do not automatically reload data when station or date controls change. The
selected dataset updates only after the user clicks <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">data</span></code>.</p></li>
<li><p>Validate <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">start</span> <span class="pre">&lt;=</span> <span class="pre">Data</span> <span class="pre">end</span></code> before attempting any load or download.</p></li>
</ul>
</section>
<section id="data-loading-flow">
<h3>Data Loading Flow<a class="headerlink" href="#data-loading-flow" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Change <code class="docutils literal notranslate"><span class="pre">load_station_frame(...)</span></code> to accept the requested top-level begin/end
dates in addition to station and weather/download flags.</p></li>
<li><p>For tidal data:</p>
<ul>
<li><p>first try <code class="docutils literal notranslate"><span class="pre">resolve_tidal_cache_path(...)</span></code> for the requested station/range;</p></li>
<li><p>if a covering cache file exists, load it and trim the DataFrame to the
requested date window;</p></li>
<li><p>if no covering cache exists and <code class="docutils literal notranslate"><span class="pre">download_tidal</span></code> is enabled, download the
requested range and then load it;</p></li>
<li><p>if no covering cache exists and <code class="docutils literal notranslate"><span class="pre">download_tidal</span></code> is disabled, fail with a
notebook-visible message telling the user that the requested range is not
cached.</p></li>
</ul>
</li>
<li><p>For LCD weather:</p>
<ul>
<li><p>derive <code class="docutils literal notranslate"><span class="pre">begin_year</span></code> / <code class="docutils literal notranslate"><span class="pre">end_year</span></code> from the requested data window;</p></li>
<li><p>download missing LCD year files only when <code class="docutils literal notranslate"><span class="pre">download_weather</span></code> is enabled;</p></li>
<li><p>call <code class="docutils literal notranslate"><span class="pre">load_lcd_weather(...,</span> <span class="pre">begin_date=...,</span> <span class="pre">end_date=...)</span></code> so weather data
is trimmed to the same requested window;</p></li>
<li><p>continue skipping weather controls when the selected tidal station has no
mapped LCD station.</p></li>
</ul>
</li>
<li><p>Keep the merged dataset on the tidal index as it does today.</p></li>
</ul>
</section>
<section id="loaded-window-semantics">
<h3>Loaded Window Semantics<a class="headerlink" href="#loaded-window-semantics" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The requested top-level data window defines the dataset exposed to the rest of
the notebook.</p></li>
<li><p>Even when the notebook reuses a larger covering tidal cache file, trim the
loaded tidal frame to the requested window before returning <code class="docutils literal notranslate"><span class="pre">station_data</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">station_data[&quot;date_min&quot;]</span></code> and <code class="docutils literal notranslate"><span class="pre">station_data[&quot;date_max&quot;]</span></code> should reflect the
actual loaded frame after trimming and weather merge, not the full cache file
span.</p></li>
<li><p>Later datepickers should therefore mean “select a window within the loaded
dataset”, not “fetch more data if needed.”</p></li>
</ul>
</section>
<section id="downstream-picker-behavior">
<h3>Downstream Picker Behavior<a class="headerlink" href="#downstream-picker-behavior" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Recreate the exploration and model datepickers from the loaded frame’s actual
<code class="docutils literal notranslate"><span class="pre">date_min</span></code> / <code class="docutils literal notranslate"><span class="pre">date_max</span></code>.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">train_start</span></code> to the loaded <code class="docutils literal notranslate"><span class="pre">date_min</span></code> and <code class="docutils literal notranslate"><span class="pre">test_end</span></code> to the loaded
<code class="docutils literal notranslate"><span class="pre">date_max</span></code>.</p></li>
<li><p>Keep the current example-oriented <code class="docutils literal notranslate"><span class="pre">train_end</span> <span class="pre">=</span> <span class="pre">2024-01-01</span></code> default when that
date falls inside the loaded range; otherwise default <code class="docutils literal notranslate"><span class="pre">train_end</span></code> to the
midpoint date of the loaded range so the model controls still start from a
sensible split on shorter or shifted windows.</p></li>
<li><p>When a newly loaded dataset changes the available date range, downstream
pickers should reset to defaults derived from that new loaded frame.</p></li>
<li><p>The model <code class="docutils literal notranslate"><span class="pre">test_end</span></code> picker should no longer be expected to extend the
dataset; users must return to the top-level data window and click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">data</span></code>
for that.</p></li>
</ul>
</section>
<section id="status-and-error-handling">
<h3>Status And Error Handling<a class="headerlink" href="#status-and-error-handling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Expand the existing <code class="docutils literal notranslate"><span class="pre">status_message</span></code> to summarize:</p>
<ul>
<li><p>whether tidal data came from cache or from a new download;</p></li>
<li><p>the actual loaded date range;</p></li>
<li><p>whether LCD weather was merged and from which station.</p></li>
</ul>
</li>
<li><p>Surface invalid top-level date ranges with a notebook-visible message instead
of silently falling back.</p></li>
<li><p>If tidal/weather data for the requested window is unavailable and downloads
are disabled, show a clear action-oriented message rather than failing
opaquely.</p></li>
</ul>
</section>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add focused regression coverage for the new data-window logic without relying
on live network calls.</p></li>
<li><p>Cover at least:</p>
<ul>
<li><p>loading a requested window from an existing covering tidal cache and
trimming it to the requested range;</p></li>
<li><p>requesting a range outside cache coverage with downloads disabled and
surfacing a clear failure;</p></li>
<li><p>deriving downstream picker defaults from the loaded frame bounds.</p></li>
</ul>
</li>
</ul>
</section>
<section id="acceptance-criteria">
<h2>Acceptance Criteria<a class="headerlink" href="#acceptance-criteria" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Users can change the notebook’s top-level data window and click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">data</span></code> to
fetch or reuse a dataset for that exact window.</p></li>
<li><p>Reusing a larger covering cache file does not expose extra unrequested history
in later notebook controls.</p></li>
<li><p>Extending the loaded dataset updates later exploration/model datepickers
because they derive from the newly loaded frame.</p></li>
<li><p>Changing downstream <code class="docutils literal notranslate"><span class="pre">test_end</span></code> or exploration window controls only slices the
loaded dataset and does not implicitly download more data.</p></li>
<li><p>The notebook clearly reports what date span was loaded and whether cache or
download paths were used.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alliance for Sustainable Energy, LLC and Nimish Telang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>